<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rutas protegidas | API con Laravel 8</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Esta guía le dará un ejemplo de como crear una API Rest con Laravel 8 y Passport">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/doc-api-laravel-8/assets/css/0.styles.6679b527.css" as="style"><link rel="preload" href="/doc-api-laravel-8/assets/js/app.210ecdd7.js" as="script"><link rel="preload" href="/doc-api-laravel-8/assets/js/2.a98ad724.js" as="script"><link rel="preload" href="/doc-api-laravel-8/assets/js/18.38de6797.js" as="script"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/10.efcb5b7e.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/11.b9435b81.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/12.a8a1714e.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/13.3a462bfb.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/14.596327b1.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/15.0150155a.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/16.4aa4b4f0.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/17.e4a5b8be.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/19.c58bd4c3.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/3.907d2391.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/4.83fce895.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/5.33a173f2.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/7.14b60190.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/8.c010c834.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/9.35501b87.js">
    <link rel="stylesheet" href="/doc-api-laravel-8/assets/css/0.styles.6679b527.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc-api-laravel-8/" class="home-link router-link-active"><!----> <span class="site-name">API con Laravel 8</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc-api-laravel-8/introduccion/" class="nav-link">
  Guía
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc-api-laravel-8/introduccion/" class="nav-link">
  Guía
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc-api-laravel-8/introduccion/" class="sidebar-link">Introducción</a></li><li><a href="/doc-api-laravel-8/instalacion/" class="sidebar-link">Instalación</a></li><li><a href="/doc-api-laravel-8/basedatos/" class="sidebar-link">Conexión y configuración Base de datos</a></li><li><a href="/doc-api-laravel-8/modelos/" class="sidebar-link">Modelos y Migraciones</a></li><li><a href="/doc-api-laravel-8/seeder-factory-faker/" class="sidebar-link">Seeders, Factories y Faker</a></li><li><a href="/doc-api-laravel-8/controlador-ruta/" class="sidebar-link">Controladores y Rutas</a></li><li><a href="/doc-api-laravel-8/passport/" class="sidebar-link">Instalación y configuración de Passport</a></li><li><a href="/doc-api-laravel-8/login/" class="sidebar-link">Login</a></li><li><a href="/doc-api-laravel-8/rutas-protegidas/" aria-current="page" class="active sidebar-link">Rutas protegidas</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rutas-protegidas"><a href="#rutas-protegidas" class="header-anchor">#</a> Rutas protegidas</h1> <h3 id="middleware"><a href="#middleware" class="header-anchor">#</a> <a href="https://laravel.com/docs/8.x/middleware" target="_blank" rel="noopener noreferrer">Middleware<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>El middleware proporciona un mecanismo conveniente para inspeccionar y filtrar las solicitudes HTTP que ingresan a su aplicación.</p> <p>Laravel incluye varios filtros por defecto, uno de ellos es el encargado de realizar la autenticación de los usuarios. Este filtro lo podemos aplicar sobre una ruta, un <em><strong>conjunto de rutas</strong></em> o sobre un controlador en concreto. Este middleware se encargará de filtrar las peticiones a dichas rutas: en caso de estar logueado y tener permisos de acceso le permitirá continuar con la petición, y en caso de no estar autenticado le restringe el acceso a la ruta:</p> <h3 id="grupos-de-ruta"><a href="#grupos-de-ruta" class="header-anchor">#</a> <a href="https://laravel.com/docs/8.x/routing#route-groups" target="_blank" rel="noopener noreferrer">Grupos de ruta<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>Los grupos de rutas le permiten compartir atributos de ruta, como middleware, en una gran cantidad de rutas sin necesidad de definir esos atributos en cada ruta individual.</p> <p>Crearemos nuestro grupo de rutas de la siguiente manera aplicando el <em><strong>middleware auth:api</strong></em> y asi todas las rutas dentro de este grupo estaran protegidas:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'auth:api'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//Aquí van todas las rutas que queramos proteger</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="protegener-ruta-de-listar-generos"><a href="#protegener-ruta-de-listar-generos" class="header-anchor">#</a> Protegener ruta de listar géneros</h4> <p>La ruta que teniamos ya creada donde listamos los géneros la meteremos dentro de nuestro grupo de rutas de la siguiente manera:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'auth:api'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/genders'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">GenderController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'index'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>De esta forma si ahora intentamos consumir esta ruta desde nuestro cliente HTTP sin antes mandar el token de acceso obtenido en el login no nos dejará listar nuestros géneros, todo lo contrario si enviamos untoken valido:</p> <h5 id="token-no-valido-o-vacio"><a href="#token-no-valido-o-vacio" class="header-anchor">#</a> Token no valido o vacio:</h5> <p><a href="/doc-api-laravel-8/img/error-list-genders.png" target="blank"><img src="/doc-api-laravel-8/img/error-list-genders.png"></a></p><p style="background-color:coral;border-radius:25px;padding:5px;font-size:10px;">NOTA: Mas adelante personalizaremos estos errores o exepciones</p><p></p> <h5 id="token-valido"><a href="#token-valido" class="header-anchor">#</a> Token valido:</h5> <p><a href="/doc-api-laravel-8/img/success-list-gedners.png" target="blank"><img src="/doc-api-laravel-8/img/success-list-genders.png"></a></p> <h3 id="personalizar-exepciones-http"><a href="#personalizar-exepciones-http" class="header-anchor">#</a> Personalizar Exepciones HTTP</h3> <p>Si analizamos la imagen donde middleware nos niega el acceso a listar los géneros nos devuelve un error de servidor con el código 500 y nos quiere retornar al login, pero lo ideal es que no devuelva un mensaje con el código correspondiente a no autorizado 401, para ellos tenemos que persobalizar nuestro <a href="https://laravel.com/docs/8.x/errors" target="_blank" rel="noopener noreferrer">Hendler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> archivo encargado de manejar los errores de nuestra aplicación, este archivo se encuentra en el el siguiente directorio <em><strong>App\Exceptions\Handler</strong></em> remplazamos el código por el siguiente:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Exceptions</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Exception</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Access<span class="token punctuation">\</span>AuthorizationException</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Foundation<span class="token punctuation">\</span>Exceptions<span class="token punctuation">\</span>Handler</span> <span class="token keyword">as</span> ExceptionHandler<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Symfony<span class="token punctuation">\</span>Component<span class="token punctuation">\</span>HttpKernel<span class="token punctuation">\</span>Exception<span class="token punctuation">\</span>HttpException</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Symfony<span class="token punctuation">\</span>Component<span class="token punctuation">\</span>Routing<span class="token punctuation">\</span>Exception<span class="token punctuation">\</span>RouteNotFoundException</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">Handler</span> <span class="token keyword">extends</span> <span class="token class-name">ExceptionHandler</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token variable">$dontReport</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token variable">$dontFlash</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'current_password'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'password'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'password_confirmation'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">renderable</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Exception</span> <span class="token variable">$e</span><span class="token punctuation">,</span> <span class="token variable">$request</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">handleException</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token variable">$e</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">handleException</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">Exception</span> <span class="token variable">$exception</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$exception</span> <span class="token keyword">instanceof</span> <span class="token class-name">RouteNotFoundException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;res&quot;</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;message&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;Error de autenticación&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$exception</span> <span class="token keyword">instanceof</span> <span class="token class-name">HttpException</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;res&quot;</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;message&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;Error de ruta&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">404</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$exception</span> <span class="token keyword">instanceof</span> <span class="token class-name">AuthorizationException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;res&quot;</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;message&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;Error de autorización, no tiene permisos&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">403</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>Ahora si intentamos consumir el EndPoint que lista nuestros géneros con un token invalido obtenemos lo siguiente:
<a href="/doc-api-laravel-8/img/ecepciones-personalizadas.png" target="blank"><img src="/doc-api-laravel-8/img/ecepciones-personalizadas.png"></a></p> <p>Con esto ya hemos aprendido a protegener nuestras rutas y personalizar las exepciones de nuestra API.
</p><p style="font-size:50px;">😎</p><p></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc-api-laravel-8/login/" class="prev">
        Login
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc-api-laravel-8/assets/js/app.210ecdd7.js" defer></script><script src="/doc-api-laravel-8/assets/js/2.a98ad724.js" defer></script><script src="/doc-api-laravel-8/assets/js/18.38de6797.js" defer></script>
  </body>
</html>
