<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Modelos y Migraciones | API con Laravel 8</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Eta guía le dará un ejemplo de como crear una API Rest conLaravel 8 y Passport">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/doc-api-laravel-8/assets/css/0.styles.6679b527.css" as="style"><link rel="preload" href="/doc-api-laravel-8/assets/js/app.b11a4af0.js" as="script"><link rel="preload" href="/doc-api-laravel-8/assets/js/2.a98ad724.js" as="script"><link rel="preload" href="/doc-api-laravel-8/assets/js/14.4459c42a.js" as="script"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/10.2e6b21f3.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/11.3cb01a1e.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/12.5a22ca25.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/13.82386e31.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/3.b3549bc5.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/4.83fce895.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/5.33a173f2.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/7.14b60190.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/8.95aebf05.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/9.35501b87.js">
    <link rel="stylesheet" href="/doc-api-laravel-8/assets/css/0.styles.6679b527.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc-api-laravel-8/" class="home-link router-link-active"><!----> <span class="site-name">API con Laravel 8</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc-api-laravel-8/introduccion/" class="nav-link">
  Guía
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc-api-laravel-8/introduccion/" class="nav-link">
  Guía
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc-api-laravel-8/introduccion/" class="sidebar-link">Introducción</a></li><li><a href="/doc-api-laravel-8/instalacion/" class="sidebar-link">Instalación</a></li><li><a href="/doc-api-laravel-8/basedatos/" class="sidebar-link">Conexión y configuración Base de datos</a></li><li><a href="/doc-api-laravel-8/modelos/" aria-current="page" class="active sidebar-link">Modelos y Migraciones</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="modelos-y-migraciones"><a href="#modelos-y-migraciones" class="header-anchor">#</a> Modelos y Migraciones</h1> <h3 id="modelo"><a href="#modelo" class="header-anchor">#</a> Modelo</h3> <p>El modelo es la parte del patron <a href="https://www.adaweb.es/modelo-vista-controlador-mvc-php/" target="_blank" rel="noopener noreferrer">MVC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> que nos permite la comunicación con las tablas de nuestra base de datos a través de su clase</p> <h3 id="migracion"><a href="#migracion" class="header-anchor">#</a> Migración</h3> <p>Se dice que las migraciones son un control de versiones de nuestra base de datos, pero en realidad son más que eso. Este nos permite crear tablas, establecer relaciones, modificarlas y por supuesto eliminarlas, y todo esto mediante la consola de comandos.</p> <p>A continuación te mostraré el diseño de nuestra base de datos por medio del siguiente diagrama:</p> <img src="/doc-api-laravel-8/img/diagrama.png" style="width:400px;"> <p>Cabe resaltar que al crear nuestras migraciones debemos seguir un orden teniendo en cuenta nuestro modelo de base de datos, no podemos crear una migración que hace referencia a una tabla debíl sin antes haber creado la tabla fuerte. Ejemplo, viendo nuestro diagrama nos damos cuenta que la tabla géneros sería la tabla fuerte con respecto a la tabla mascotas, por lo tanto no podriamos crear primero la migración mascotas si no existe antes la de géneros, ya que al momento de establecer la relación nos dará error.</p> <h4 id="crear-modelos-migraciones-y-factory"><a href="#crear-modelos-migraciones-y-factory" class="header-anchor">#</a> Crear modelos migraciones y factory.</h4> <p>El modelo usuario ya está creado por defecto con la instalación de laravel, crearemos el de mascotas y generos.</p> <p>Con el siguiente comando crearemos de un tiro el modelo, la migración y el factory de géneros.</p> <div class="language- extra-class"><pre class="language-text"><code>php artisan make:model Gender -mf
</code></pre></div><p style="background-color:coral;border-radius:25px;padding:10px;">Nota: Por convención los modelos deben crearse en singular y laravel es tan inteligente que al momento de crear nuestra tabla dentro de la migración se generará en prural</p> <p>El comando anterior nos generó 3 archivos dentro de nuestro proyecto, el modelo lo encontraremos en el directorio <b>app/Models/Gender.php</b>, el factory en <b>database/factories/GenderFactory.php</b> y la migracion <b>database/migrations/2021_11_04_040728_create_genders_table.php</b></p> <h4 id="creando-campos-de-nuestra-migracion"><a href="#creando-campos-de-nuestra-migracion" class="header-anchor">#</a> Creando campos de nuestra migración.</h4> <p>Abriremos el archivo de migración generado y dentro de la funcion up configuramos nuestro Schema de la siguiente forma:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Schema</span><span class="token operator">::</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'genders'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Blueprint</span> <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// Este campo es la llave primaria y será auto incrementable</span>
    <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token keyword type-declaration">string</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//con el numero le espesificamos el tamaño del campo</span>
    <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token function">timestamps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Así como estamos asigando al campo name el tipo string hay muchos más tipos, para ver la lista completa entremos <a href="https://laravel.com/docs/8.x/migrations#available-column-types" target="_blank" rel="noopener noreferrer">AQUÍ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Procederemos con la creación del modelo, migración y factory de mascotas</p> <div class="language- extra-class"><pre class="language-text"><code>php artisan make:model Pet -mf
</code></pre></div><p>Esta será la configuración de nuestra migración de mascotas</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Schema</span><span class="token operator">::</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'pets'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Blueprint</span> <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token keyword type-declaration">string</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token function">foreignId</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id_gender'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">constrained</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'genders'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Relación con géneros</span>
    <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token function">foreignId</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id_user'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">constrained</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Relación con usuarios</span>
    <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token function">timestamps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h4 id="ejecutar-migraciones"><a href="#ejecutar-migraciones" class="header-anchor">#</a> Ejecutar migraciones</h4> <p>Despues de haber configurado nuestras tablas en las migraciones, ejecutaremos las migraciones para que se nos creen todas las tablas con sus respectivos campos y relaciones con el siguiente comando.</p> <div class="language- extra-class"><pre class="language-text"><code>php artisan migrate
</code></pre></div><p>Si vamos a nuestra base de datos nos daremos cuenta qué ya no está vacía.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc-api-laravel-8/basedatos/" class="prev">
        Conexión y configuración Base de datos
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc-api-laravel-8/assets/js/app.b11a4af0.js" defer></script><script src="/doc-api-laravel-8/assets/js/2.a98ad724.js" defer></script><script src="/doc-api-laravel-8/assets/js/14.4459c42a.js" defer></script>
  </body>
</html>
