<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Registrar, Actualizar y Eliminar Géneros | API con Laravel 8</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Esta guía le dará un ejemplo de como crear una API Rest con Laravel 8 y Passport">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/doc-api-laravel-8/assets/css/0.styles.6679b527.css" as="style"><link rel="preload" href="/doc-api-laravel-8/assets/js/app.92a88e4b.js" as="script"><link rel="preload" href="/doc-api-laravel-8/assets/js/2.a98ad724.js" as="script"><link rel="preload" href="/doc-api-laravel-8/assets/js/13.6b87f9b9.js" as="script"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/10.77c5e03c.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/11.6956ad80.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/12.dc897f28.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/14.ae2554be.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/15.6cfb7869.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/16.09557ec1.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/17.220ea0de.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/18.a85f60af.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/19.5c2c0e67.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/20.75179939.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/21.2a30d638.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/3.8bb05ca5.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/4.83fce895.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/5.33a173f2.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/7.14b60190.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/8.822a3b13.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/9.35501b87.js">
    <link rel="stylesheet" href="/doc-api-laravel-8/assets/css/0.styles.6679b527.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc-api-laravel-8/" class="home-link router-link-active"><!----> <span class="site-name">API con Laravel 8</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc-api-laravel-8/introduccion/" class="nav-link">
  Guía
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc-api-laravel-8/introduccion/" class="nav-link">
  Guía
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc-api-laravel-8/introduccion/" class="sidebar-link">Introducción</a></li><li><a href="/doc-api-laravel-8/instalacion/" class="sidebar-link">Instalación</a></li><li><a href="/doc-api-laravel-8/basedatos/" class="sidebar-link">Conexión y configuración Base de datos</a></li><li><a href="/doc-api-laravel-8/modelos/" class="sidebar-link">Modelos y Migraciones</a></li><li><a href="/doc-api-laravel-8/seeder-factory-faker/" class="sidebar-link">Seeders, Factories y Faker</a></li><li><a href="/doc-api-laravel-8/controlador-ruta/" class="sidebar-link">Controladores y Rutas</a></li><li><a href="/doc-api-laravel-8/passport/" class="sidebar-link">Instalación y configuración de Passport</a></li><li><a href="/doc-api-laravel-8/login/" class="sidebar-link">Login</a></li><li><a href="/doc-api-laravel-8/rutas-protegidas/" class="sidebar-link">Rutas protegidas</a></li><li><a href="/doc-api-laravel-8/cerrar-sesion/" class="sidebar-link">Cerrar sesión</a></li><li><a href="/doc-api-laravel-8/crud-generos/" aria-current="page" class="active sidebar-link">Registrar, Actualizar y Eliminar Géneros</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="registrar-actualizar-y-eliminar-generos"><a href="#registrar-actualizar-y-eliminar-generos" class="header-anchor">#</a> Registrar, Actualizar y Eliminar Géneros</h1> <h3 id="registrar"><a href="#registrar" class="header-anchor">#</a> Registrar</h3> <p>Para registrar un nuevo género crearemos una nueva ruta en nuestro <a href="/doc-api-laravel-8/rutas-protegidas/"><em><strong>grupo de rutas protegidas</strong></em></a> que apunte al método <strong>store</strong> del controlador <em><strong>GenderController</strong></em> y de tipo POST:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/genders/add'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">GenderController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'store'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Registrar</span>
</code></pre></div><p>Ahora configuraremos el método store de <em><strong>GenderController</strong></em> de la siguinte manera:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">store</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Request</span> <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//Regla de validación</span>
        <span class="token variable">$rules</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
             <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required|string|max:15'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">//Usamos el Facade Validator para validar nuestra regla respecto a los datos recibidos en Request</span>
        <span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token class-name static-context">Validator</span><span class="token operator">::</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$rules</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//Si falla la validacion retornamos los errores</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">fails</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">errors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//Instancia modelo Gender</span>
        <span class="token variable">$newGender</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gender</span><span class="token punctuation">;</span>
        <span class="token comment">//Llevanos el modelo con los datos del Request</span>
        <span class="token variable">$newGender</span><span class="token operator">-&gt;</span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token punctuation">;</span>
        <span class="token comment">//Guardamos</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$newGender</span><span class="token operator">-&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'message'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Registro exitoso'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'data'</span> <span class="token operator">=&gt;</span> <span class="token variable">$newGender</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'message'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Error al guardar el registro'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'data'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>No olvides importar el facade Validator en nuestro controlador:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
</code></pre></div><p>Con esto ya nuestra API está lista para registrar un nuevo género, para registrar un nuevo género mandaremos desde el ciente HTTP un JSON con una llave <em><strong>name</strong></em> y el valor será el nombre del género a registrar a la ruta creada:</p> <p><a href="/doc-api-laravel-8/img/registro-genero.png" target="blank"><img src="/doc-api-laravel-8/img/registro-genero.png"></a>
Ahora si listamos nuestros géneros vemos que ya tenemos el nuevo registro:</p> <p><a href="/doc-api-laravel-8/img/listar-nuevo-genero.png" target="blank"><img src="/doc-api-laravel-8/img/listar-nuevo-genero.png"></a></p> <h3 id="actualizar"><a href="#actualizar" class="header-anchor">#</a> Actualizar</h3> <p>Para actualizar un género existente crearemos una nueva ruta en nuestro <a href="/doc-api-laravel-8/rutas-protegidas/"><em><strong>grupo de rutas protegidas</strong></em></a> que apunte al método <strong>update</strong> del controlador <em><strong>GenderController</strong></em> pasando como parámetro el id del género a actualizar, esta ruta será de tipo <strong>PUT</strong>:</p> <div class="language-php extra-class"><pre class="language-php"><code> <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/genders/update/{id}'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">GenderController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'update'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Actualizar</span>
</code></pre></div><p>Nuestro método update dentro del controlador quedará de la siguiente manera:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">update</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Request</span> <span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token variable">$id</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//Regla de validación</span>
        <span class="token variable">$rules</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
             <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required|string|max:15'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">//Usamos el Facade Validator para validar nuestra regla respecto a los datos recibidos en Request</span>
        <span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token class-name static-context">Validator</span><span class="token operator">::</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$rules</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//Si falla la validacion retornamos los errores</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">fails</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">errors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//buscamos el género con el id enviado por la URL</span>
        <span class="token variable">$gender</span> <span class="token operator">=</span> <span class="token class-name static-context">Gender</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$gender</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//Cambiamos el nombre del género con el valor enviado por Request</span>
            <span class="token variable">$gender</span><span class="token operator">-&gt;</span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token punctuation">;</span>
            <span class="token comment">//Actualizamos y retornamos el género con el nuevo valor</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$gender</span><span class="token operator">-&gt;</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                    <span class="token string single-quoted-string">'message'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Registro actualizado con exito'</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'data'</span> <span class="token operator">=&gt;</span> <span class="token variable">$gender</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                    <span class="token string single-quoted-string">'message'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Error al actualizar el registro'</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'data'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'message'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'EL género no existe'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'data'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Para actualizar un género, consumimos este EndPoint desde el cliente HTTP y pasamos por URL el id del género a actualizar y por JSON el nuevo valor de la siguiente manera:</p> <p><a href="/doc-api-laravel-8/img/genero-editado.png" target="blank"><img src="/doc-api-laravel-8/img/genero-editado.png"></a>
Si listamos nuestros géneros vemos el cambio.</p> <h3 id="eliminar"><a href="#eliminar" class="header-anchor">#</a> Eliminar</h3> <p>Para eliminar un género, crearemos una nueva ruta en nuestro <a href="/doc-api-laravel-8/rutas-protegidas/"><em><strong>grupo de rutas protegidas</strong></em></a> que apunte al método <strong>destroy</strong> del controlador <em><strong>GenderController</strong></em> pasando como parámetro el id del género a eliminar, esta ruta sera de tipo <strong>DELETE</strong>:</p> <div class="language-PHP extra-class"><pre class="language-php"><code> <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/genders/delete/{id}'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">GenderController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'destroy'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Eliminar</span>
</code></pre></div><p>Nuestro método destroy quedará de la siguiente manera:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">destroy</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//buscamos el género con el id enviado por la URL</span>
        <span class="token variable">$gender</span> <span class="token operator">=</span> <span class="token class-name static-context">Gender</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$gender</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//Buscamos si hay Macotas relacionadas con este Género</span>
            <span class="token variable">$pet</span> <span class="token operator">=</span> <span class="token class-name static-context">Pet</span><span class="token operator">::</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id_gender'</span><span class="token punctuation">,</span> <span class="token variable">$gender</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//Si no encontramos mascotas borramos, de lo contrario no</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$pet</span><span class="token operator">-&gt;</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$gender</span><span class="token operator">-&gt;</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                        <span class="token string single-quoted-string">'message'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Registro eliminado con exito'</span><span class="token punctuation">,</span>
                        <span class="token string single-quoted-string">'data'</span> <span class="token operator">=&gt;</span> <span class="token variable">$gender</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                        <span class="token string single-quoted-string">'message'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Error al eliminar el registro'</span><span class="token punctuation">,</span>
                        <span class="token string single-quoted-string">'data'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                    <span class="token string single-quoted-string">'message'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'No se puede eiliminar el registro existen mascotas con este género asignado'</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'data'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'message'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'EL genero no existe'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'data'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Para borrar solo sería mandar el id por URL del género a borrar a la ruta encargada por el metodo <strong>DELETE</strong>:</p> <p><a href="/doc-api-laravel-8/img/borrando-genero.png" target="blank"><img src="/doc-api-laravel-8/img/borrando-genero.png"></a></p> <p>Al finalizar este capítulo nuestro grupo de rutas debe quedar de la siguiente manera:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'auth:api'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//Cerrar sesión</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/logout'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'logout'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Rutas géneros</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/genders'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">GenderController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'index'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Listar</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/genders/add'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">GenderController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'store'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Registrar</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/genders/update/{id}'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">GenderController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'update'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Actualizar</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/genders/delete/{id}'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">GenderController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'destroy'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Eliminar</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p style="background-color:coral;border-radius:25px;padding:10px;">NOTA: Recuerda que todas estas rutas son protegidas, y no podrás acceder a ellas sin enviar un token válido</p> <p style="font-size:50px;">Onfire🔥</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc-api-laravel-8/cerrar-sesion/" class="prev">
        Cerrar sesión
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc-api-laravel-8/assets/js/app.92a88e4b.js" defer></script><script src="/doc-api-laravel-8/assets/js/2.a98ad724.js" defer></script><script src="/doc-api-laravel-8/assets/js/13.6b87f9b9.js" defer></script>
  </body>
</html>
