<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cerrar sesión | API con Laravel 8</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Esta guía le dará un ejemplo de como crear una API Rest con Laravel 8 y Passport">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/doc-api-laravel-8/assets/css/0.styles.6679b527.css" as="style"><link rel="preload" href="/doc-api-laravel-8/assets/js/app.8608974c.js" as="script"><link rel="preload" href="/doc-api-laravel-8/assets/js/2.a98ad724.js" as="script"><link rel="preload" href="/doc-api-laravel-8/assets/js/11.4126be9f.js" as="script"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/10.77c5e03c.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/12.a38b3db5.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/13.e7fc976b.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/14.07ad0082.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/15.d3968b99.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/16.48ce9836.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/17.d4035c64.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/18.e99d4c45.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/19.fb789851.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/20.007ac848.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/3.f20a6f19.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/4.83fce895.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/5.33a173f2.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/7.14b60190.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/8.46bdc0ef.js"><link rel="prefetch" href="/doc-api-laravel-8/assets/js/9.35501b87.js">
    <link rel="stylesheet" href="/doc-api-laravel-8/assets/css/0.styles.6679b527.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc-api-laravel-8/" class="home-link router-link-active"><!----> <span class="site-name">API con Laravel 8</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc-api-laravel-8/introduccion/" class="nav-link">
  Guía
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc-api-laravel-8/introduccion/" class="nav-link">
  Guía
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc-api-laravel-8/introduccion/" class="sidebar-link">Introducción</a></li><li><a href="/doc-api-laravel-8/instalacion/" class="sidebar-link">Instalación</a></li><li><a href="/doc-api-laravel-8/basedatos/" class="sidebar-link">Conexión y configuración Base de datos</a></li><li><a href="/doc-api-laravel-8/modelos/" class="sidebar-link">Modelos y Migraciones</a></li><li><a href="/doc-api-laravel-8/seeder-factory-faker/" class="sidebar-link">Seeders, Factories y Faker</a></li><li><a href="/doc-api-laravel-8/controlador-ruta/" class="sidebar-link">Controladores y Rutas</a></li><li><a href="/doc-api-laravel-8/passport/" class="sidebar-link">Instalación y configuración de Passport</a></li><li><a href="/doc-api-laravel-8/login/" class="sidebar-link">Login</a></li><li><a href="/doc-api-laravel-8/rutas-protegidas/" class="sidebar-link">Rutas protegidas</a></li><li><a href="/doc-api-laravel-8/cerrar-sesion/" aria-current="page" class="active sidebar-link">Cerrar sesión</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cerrar-sesion"><a href="#cerrar-sesion" class="header-anchor">#</a> Cerrar sesión</h1> <p>Para cerrar sesión solo basta con destruir el token generado con passport de nuestra API, para ello crearemos una nueva función en el controlador <em><strong>UserController</strong></em> la cual se llamará <em><strong>logout</strong></em>, en le cual buscaremos los tokens que pertenecen al usuario logeado y destruirlos:</p> <div class="language-php extra-class"><pre class="language-php"><code> <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">logout</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//Obtenemos usuario logeado</span>
        <span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">Auth</span><span class="token operator">::</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//Busca todos los token del usuario en la base de datos y los eliminamos;</span>
        <span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">tokens</span><span class="token operator">-&gt;</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$token</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token variable">$token</span><span class="token operator">-&gt;</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'res'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'message'</span><span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Hasta la vista Baby'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="ruta-logout"><a href="#ruta-logout" class="header-anchor">#</a> Ruta logout</h3> <p>Ahora crearemos una ruta la cual llame a esta función de nuestro controlador, esta ruta también será protegida, ya que no podemos cerrar sesión si no existe ninguna sesión activa:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'auth:api'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/logout'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'logout'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/genders'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">GenderController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'index'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Si consumimos este EndPoint desde el cliente HTTP y le mandamos un token válido, destruirá nuestra sesión:</p> <p><a href="/doc-api-laravel-8/img/logout.png" target="blank"><img src="/doc-api-laravel-8/img/logout.png"></a>
Con esto, hemos destruido la sesión e invalidado los tokens anteriores pertenecientes al usuario; Ahora intenta listar los géneros con el token que cerramos sesión y veras los que pasa. 😉</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc-api-laravel-8/rutas-protegidas/" class="prev">
        Rutas protegidas
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc-api-laravel-8/assets/js/app.8608974c.js" defer></script><script src="/doc-api-laravel-8/assets/js/2.a98ad724.js" defer></script><script src="/doc-api-laravel-8/assets/js/11.4126be9f.js" defer></script>
  </body>
</html>
